MainWindow.xaml

<Window x:Class="FirstAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppWPF"
        mc:Ignorable="d"
        Title="XOX" Height="483.694" Width="357.13">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_1" Content="" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_2" Content="" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_3" Content="" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_4" Content="" HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_5" Content="" HorizontalAlignment="Left" Margin="122,152,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_6" Content="" HorizontalAlignment="Left" Margin="122,262,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_7" Content="" HorizontalAlignment="Left" Margin="232,42,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_8" Content="" HorizontalAlignment="Left" Margin="232,152,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Button_9" Content="" HorizontalAlignment="Left" Margin="232,262,0,0" VerticalAlignment="Top" Width="105"  Height="105" Click="Button_Click"/>
        <Button x:Name="Restart"  Content="Restart" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Restart_Click"/>
        <Button x:Name="Exet"  Content="Exit" HorizontalAlignment="Left" Margin="229,396,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Exet_Click" />
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="X_Click"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="O_Click"/>
    </Grid>
</Window>
